body,
html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}


.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}

/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}
/* / title-styling */



.w3l-contact3 a {
  display: inline-block;
}

.grid {
  display: grid;
}

.grid-column-2 {
  grid-gap: 20px;
}

.header {
  color: #000;
  line-height: 30px;
  font-size: 20px;
  margin-bottom: 5px;
  text-transform: capitalize;
  font-weight: 600;
}

.head-main {
  color: #7b7b7b;
  line-height: 25px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
}

.contact-main {
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.column2 a {
  color: #969899;
  line-height: 25px;
  font-size: 16px;
  font-style: normal;
  text-decoration: none;
  transition: 0.3s ease;
}

.column2 a:hover {
  color: #e7174d;
  text-decoration: underline;
  transition: 0.3s ease;
}

.contact-main p {
  color: #7b7b7b;
  line-height: 24px;
  font-size: 16px;
}

.contact-para {
  color: #969899;
  line-height: 25px;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}


.contact-info-align {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 15px;
  align-items: center;
  margin: 15px 0;
}

.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #f8f9fa;
  text-align: center;
  border-radius: 50%;
}

.icon span.fa {
  color: #e7174d;
  font-size: 18px;
  text-align: center;
}

span.compulsary {
  color: red;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.column3 img {
  margin-right: 20px;
}

.column3 a {
  color: #a2a2a2;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
  transition: 0.3s;
  margin: 0 8px 0 0;
}

strong.info {
  color: #292929;
}

.column3 a.facebook {
  color: #3b5998;
}

.column3 a.twitter {
  color: #1da1f2;
}

.column3 a.linkedin {
  color: #0077b5;
}

.column3 a.instagram {
  color: #c13584;
}

@media (max-width: 1024px) {
  .grid-column-2 {
    grid-gap: 20px;
  }
}

@media (max-width: 992px) {
  .grid-column-2 {
    grid-template-columns: 1fr;
  }

  .map iframe {
    height: 450px;
  }


  .head-main {
    max-width: 100%;
  }

  .contact-main {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .column {
    padding: 0;
  }

  .map iframe {
    height: 450px;
  }
}



.main-images a {
  display: inline-block;
}

.contact-form {
  background: #f8f9fa;
}



button.btn-contact {
  font-size: 16px;
  padding: 20px 45px;
  margin: 10px auto 0;
  color: #fff;
  background: #e7174d;
  border-color: #e7174d;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: .3s ease;
}


button.btn-contact:hover {
  background: #c30738;
  border-color: #c30738;
  transition: .3s ease;
}

label.field-info {
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  color: #777777;
  margin-bottom: 10px;
}

.contact-input,
.contact-textarea {
  margin-bottom: 30px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  color: #000;
  -webkit-appearance: none;
  padding: 20px;
  border: 1px solid #dedede;
}

.contact-input:focus,
.contact-textarea:focus {
  border: 1px solid #e7174d;
}

.contact-textarea {
  min-height: 170px;
}

.main-input {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.line {
  box-sizing: border-box;
  border: 1px solid #8298AB;
  opacity: 0.35;
}


@media all and (max-width: 1400px) {
  .contacts12-main {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .contact-input1 {
    margin-right: 0px;
    margin-bottom: 30px;
    width: 100%;
  }

  .contact-input2,
  .contact-textarea {
    width: 100%;
  }

  .contact-para {
    max-width: 100%;
  }

  .main-input {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  button.btn-contact {
    margin: 0px auto 0;
  }
}

@media screen and (max-width: 480px) {
  .main-input {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  .contacts-12 .contact-input {
    margin-top: 15px;
  }
}